apiVersion: v1
kind: Secret
metadata:
  name: 3322kkkk12-secret
  namespace: 3322kkkk12
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
